PORT=3000
DB_PASSWORD=HugpzRJqsgIh1vGs
DB_URL=mongodb+srv://simonzeidan149:HugpzRJqsgIh1vGs@cluster1.l6votgb.mongodb.net/?retryWrites=true&w=majority
IMGBB_API_KEY=8dfa2291a00799bb9764b16f4b9980f5
IMGBB_URL=https://api.imgbb.com/1/Final_Project